# DHBW-in

./: DHB-Win.sln  DHBWin-Neu.sln  README.md  Untitled Diagram.drawio  database  er
DHB-Win/: DHB-Win.csproj  Program.cs  Startup.cs  appsettings.json
DHB-Win/Areas/Identity/: IdentityHostingStartup.cs
DHB-Win/Controllers/: AchievedAchievementsController.cs  AchievementController.cs  BetController.cs  BetOptionController.cs  DHBWController.cs  HomeController.cs  JobController.cs  PlacementController.cs  Test.cs  UserController.cs
DHB-Win/Data/: dhbwinContext.cs
DHB-Win/Migrations/: 20220602174700_Initial.Designer.cs  20220602174700_Initial.cs  20220602200058_initial.Designer.cs  20220602200058_initial.cs  20220602201318_changed-null.Designer.cs  20220602201318_changed-null.cs  20220602204852_changed-null2.Designer.cs  20220602204852_changed-null2.cs  20220603082828_initial.Designer.cs  20220603082828_initial.cs  20220607164623_ChangedKeyType.Designer.cs  20220607164623_ChangedKeyType.cs  20220607170053_changed.Designer.cs  20220607170053_changed.cs  20220607183609_rip.Designer.cs  20220607183609_rip.cs  20220607185632_foreignkey.Designer.cs  20220607185632_foreignkey.cs  20220607185643_foreignkey2.Designer.cs  20220607185643_foreignkey2.cs  20220607190235_foreignkey3.Designer.cs  20220607190235_foreignkey3.cs  20220607191134_foreignkey4.Designer.cs  20220607191134_foreignkey4.cs  20220607191323_foreignkey5.Designer.cs  20220607191323_foreignkey5.cs  20220607193700_timestamp.Designer.cs  20220607193700_timestamp.cs  20220607193916_timestamp2.Designer.cs  20220607193916_timestamp2.cs  20220607195159_timestamp3.Designer.cs  20220607195159_timestamp3.cs  20220608073149_new.Designer.cs  20220608073149_new.cs  20220608074532_test.Designer.cs  20220608074532_test.cs  20220608081743_test2.Designer.cs  20220608081743_test2.cs  20220610065254_jobcreation.Designer.cs  20220610065254_jobcreation.cs  (+17 more)
DHB-Win/Models/: AchievedAchievement.cs  Achievement.cs  Bet.cs  BetOption.cs  BetOptions.cs  Controller.cs  DHBWinDbContext.cs  ErrorViewModel.cs  Job.cs  Overview.cs  Placement.cs  Plz.cs  User.cs  dhbwinContext.cs
DHB-Win/Properties/: launchSettings.json
DHB-Win/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
DHB-Win/Views/AchievedAchievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DHB-Win/Views/Achievement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DHB-Win/Views/Bet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  History.cshtml.cs  Index.cshtml
DHB-Win/Views/BetOption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DHB-Win/Views/DHBW/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DHB-Win/Views/Home/: Auftraege.cshtml  Auftraege.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Contact.cshtml  Index.cshtml  Wetten.cshtml  Wetten.cshtml.cs
DHB-Win/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DHB-Win/Views/Placement/: Create.cshtml  (+4 more)
(+93 files in other folders)
