<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="642beac6df2a4425ad194e82ab5046e2" Name="Diagram1">
        <EntityTypeShape EntityType="dhbwinModel.Achievement" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.Bet" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.BetOptions" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.Job" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.Placement" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.PLZ" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dhbwinModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="dhbwinModel.Bet_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.BetOptions_Bet_BetID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.UID_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.Placement_BetOptions_OptionsID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.Job_User_UID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.Job_worker_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.User_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.PLZ_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dhbwinModel.AchievedAchievement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>